0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:24:01 +0800] "GET /maven_web/failure.jsp HTTP/1.1" 200 12344 http-bio-8080-exec-4 739
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:24:01 +0800] "GET /maven_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:24:01 +0800] "GET /maven_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 293
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:24:01 +0800] "GET /maven_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 334
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:24:01 +0800] "GET /maven_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:24:11 +0800] "POST /maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:24:11 +0800] "GET /maven_web/failure.jsp HTTP/1.1" 200 12344 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:26:28 +0800] "POST /maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:26:28 +0800] "GET /maven_web/failure.jsp HTTP/1.1" 200 12344 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:26:37 +0800] "GET /maven_web/login.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:26:37 +0800] "GET /maven_web/login.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:28:10 +0800] "GET /maven_web/login.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:28:13 +0800] "GET /maven_web/login.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:28:14 +0800] "GET /maven_web/login.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:28:14 +0800] "GET /maven_web/login.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:28:14 +0800] "GET /maven_web/login.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:28:14 +0800] "GET /maven_web/login.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:28:15 +0800] "GET /maven_web/login.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:28:15 +0800] "GET /maven_web/login.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-4 9
